<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
	<style>
		.zhong{
			border: 3px pink solid;
	padding: 250px;
			
			
		}
	.content{
	border: 3px pink solid;
	padding: 80px;
		}
		.nav{
			text-align: 
		}
		.header{
	background-color: #F3F2F8;
	width: 100%;
	height:  189px;
	padding: 0px;
	text-align: center;
		}
		span{
	font-style: italic;
	font-weight: bold;
	font-size: 18px;
	color: indianred;
		}
		li{
			line-height: 36px;
		}
		.box1{
			
			padding: 20px;
			text-align:
		}
		.mowei{
			padding: 20px;
			text-align: center;
			font-size: 14px;
		}
		.banner{
			line-height: 36px;
		}
		span1{
			text-decoration: underline;
			color: brown
		}
	</style>
</head>

<body>
	<div class="zhong">
	<div class="content">
	<div class="header">
		<a href="t014f718727fcdf2b7b.jpg"><img src="t014f718727fcdf2b7b.jpg" alt="图片">
		</a>
		</div>
		<div class="biaoti"><h1 style="text-align: center;"><hezi1 style="background:pink; ">个人简历</hezi1></h1> </div>
	<div class="nav">
		<h2 >基本信息</h2>
		<u1>
		<li>
			<a href="#" onClick="alert('很高兴认识大家')">姓名：吴玉丹</a></li>
		<li>
			<a href="https://www.gaokao.cn/special/177?sort=1&fromcoop=360">专业：数字媒体技术</a></li>
		<li>
			<a href="https://www.jsei.edu.cn" onClick="alert('学校官网')">在读：江苏电子信息职业学院</a></li>
		</u1>
		</div>
		<div class="banner">
			<hr style="color: #999;width:100%;">
		<h2>技能特长</h2>
			<ol type="1">
    <li>立体建模：3DMAXS，C4D</li>
	<li>视频剪辑：AE，AN</li>
	<li>平面设计：PS，AI，CAD</li>
	<li>交互网页:RP，IVX，DW</li>
	<li>办公软件：Word，ppt，excel</li>
	</ol>
		<hr style="color: #999;width:100%;">
			<h2>兼职经历</h2>
			<p>寒暑假期间曾在<em style="color: indianred">“都市丽人”，“BA事务局”</em>的导购收银导购收银，后在<em  style="color: indianred">“日照斐森文化传媒有限公司”</em>做线上设计。</p>
			<hr style="color: #999;width:100%;">
			<h2>证书奖励</h2>
			<p>计算机一级
			英语三级
			普通话三级乙等
		    校级三级奖学金
			国家励志奖学金</p>
			<hr style="color: #999;width:100%;">
			<h2>求职意向</h2>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;我是即将毕业的江苏电子信息学院22--届本科毕业生。各门基础课程和专业课程均取得了较好成绩，在我努力下掌握了扎实的专业知识，并有意识的通过各种实践活动提高自己的动手能力，为今后工作奠定了良好的基础。我注重培养自己多方面的能力，熟练的掌握了平面广告设计、VI 设计、标志设计、包装设计、书籍装帧设计、展示设计，商业摄影等。
<br>&nbsp;&nbsp;&nbsp;&nbsp;在将近四年的大学学习生活中，我不仅很好的掌握了本专业的相关知识，也学习了 photoshop、coreldraw 等设计软件方面的知识。由于从小对美术的热爱及正规的专业训练，使我掌握了扎实的美术功底，并对自己的专业充满热情。我的就业方向是设计类或互联网AI，薪资在职第一年5000左右，后续稳步逐增。<span1>届牵仪究的知道:千里之行，始于足下"在激烈的人才市场上，我一切得从零开始，虚心学习，开拓进取，使自己早日成为一个优秀的人才。若能成为贵公司的一员，我不会辜负您今天的选择。祝贵公司事业蒸蒸日上。此致您给我一个机会，我将给你无限惊喜!</span1></p>
			<hr style="color: #999;width:100%;">
			<h2>自我评价</h2>
			<p> &nbsp;&nbsp;&nbsp;&nbsp;对事物有敏锐的<span>洞察力</span>，能很好得与人<span>沟通交流</span>，具有团队<span>合作协调精神</span>。为人稳健，工作具有很强的计划性，条理清楚，目标明确，力求完美的工作效果，善于调理团队的内部合作关系，调动团队的积极性，具有较强的领导能力、执行能力和协调能力。喜欢挑战，能在较短时间内适应高压力的工作。<span>创新思维</span>，在工作中具有开拓精神。具有良好的职业道德和人生价值观。心态的把握，人际的交流，促使自己不断的学习进步.</p>
			<hr style="color: #999;width:100%;">
			<div class="mowei">
			<p>微信:wertty <br>qq:1234567890 <br>现居地址:江苏省淮安市. <br>我的联系方式:123456789
				</p></div></div>
        </div>
		</div>
</body>
</html>
